index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, shrink-to-fit=no"/><title>Fubiz</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/><link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700|Raleway:400,700,900|Ubuntu:300,400,700" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="assets/css/reset.css"/><link rel="stylesheet" type="text/css" href="assets/css/main.css"/></head><body><button class="ion-navicon" id="navToggle"></button><div class="container-fluid slider"><div class="navigation"><div class="row holder"><div class="col-md-6 col-sm-12 about"><h1>FUBIZ</h1><p>Welcome to fubiz! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p><strong>FUBIZ</strong><address>1212 Rolo Street, Section 00X <br>Load Stone, XS 2393X1P8 <br>India</address></p></div><div class="col-md-6 col-sm-12 justify-content-center menu"><div class="row"><div class="col-md-12"><h1>Navigation</h1><ul class="nav flex-column"><li class="nav-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li></ul></div><div class="col-md-12 social"><h1>Find us on social media</h1><div class="col-md-6 icons"><i class="ion-social-github"></i><i class="ion-social-instagram"></i><i class="ion-social-facebook"></i><i class="ion-social-twitter"></i></div></div></div></div></div></div><div class="header"><h2><a class="navbar-brand" href="#">FUBIZ</a></h2></div><div class="content"><div class="posts"><div class="post" id="img1"><div class="postInfo"><div class="postName">Poly filled Adversaries</div><div class="postAuthor"><div class="avatar" id="av1"></div><div class="name">Audrey Roman</div></div></div></div><div class="post" id="img2"><div class="postInfo"><div class="postName">The rays of beauty</div><div class="postAuthor"><div class="avatar" id="av2"></div><div class="name">Sally Smith</div></div></div></div><div class="post" id="img3"><div class="postInfo"><div class="postName">Imagination beyond horizon</div><div class="postAuthor"><div class="avatar" id="av3"></div><div class="name">Melony Mac</div></div></div></div><div class="post" id="img4"><div class="postInfo"><div class="postName">People united</div><div class="postAuthor"><div class="avatar" id="av4"></div><div class="name">Julie Pit</div></div></div></div></div></div><div class="footer"><div class="container"><h1>That's it for now, come back later!</h1><div class="row"><div class="col-md-6 col-sm-12"><div class="author"><h1>Author</h1><div class="r"><div class="author-pic"></div></div><div class="name"><a href="https://github.com/buoyantair/">buoyantair</a></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="assets/js/main.js"></script></body></html>

index.pug
html
    head
        meta(charset = "utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, shrink-to-fit=no")
        title Fubiz
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css")
        link(href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700|Raleway:400,700,900|Ubuntu:300,400,700" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="assets/css/reset.css")
        link(rel="stylesheet" type="text/css" href="assets/css/main.css")
    body
        button#navToggle.ion-navicon
        .container-fluid.slider
            .navigation
                .row.holder
                    .col-md-6.col-sm-12.about
                        h1 FUBIZ
                        p Welcome to fubiz! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        p
                            strong FUBIZ
                            address 1212 Rolo Street, Section 00X <br>Load Stone, XS 2393X1P8 <br>India
                    .col-md-6.col-sm-12.justify-content-center.menu
                        .row
                            .col-md-12
                                h1 Navigation
                                ul.nav.flex-column
                                    li.nav-item
                                        a(href="#").nav-link.active Home
                                    li.nav-item
                                        a(href="#").nav-link About
                                    li.nav-item
                                        a(href="#").nav-link Contact
                            .col-md-12.social
                                h1 Find us on social media
                                .col-md-6.icons
                                    i.ion-social-github
                                    i.ion-social-instagram
                                    i.ion-social-facebook
                                    i.ion-social-twitter
            .header
                h2
                    a(href="#").navbar-brand FUBIZ
            .content
                .posts
                    .post#img1
                        .postInfo
                            .postName Poly filled Adversaries
                            .postAuthor
                                .avatar#av1
                                .name Audrey Roman
                    .post#img2
                        .postInfo
                            .postName The rays of beauty
                            .postAuthor
                                .avatar#av2
                                .name Sally Smith
                    .post#img3
                        .postInfo
                            .postName Imagination beyond horizon
                            .postAuthor
                                .avatar#av3
                                .name Melony Mac
                    .post#img4
                        .postInfo
                            .postName People united
                            .postAuthor
                                .avatar#av4
                                .name Julie Pit
            .footer

        script(src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="assets/js/main.js")
